<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel= "stylesheet" href="css.css">
		<title>Bicentenário da Independência</title>
	</head>
<body>
	<h2>200 anos da Independência do Brasil <img src="b1.png"
		 alt="grito da independência"
		 width="70"
		 height="40"
		>	</h2>
	<div>
		<ul>A partir do governo de Eurico Gaspar Dutra, primeiro presidente do Brasil depois da ditadura de Vargas, <br>o dia 7 de setembro foi oficializado como feriado nacional.
		<br>Por lei federal, a data é feriado nacional desde 1946.
		<br><br>As comemorações da independência no Brasil ocorrem principalmente nas grandes cidades do Brasil <br>com desfiles apresentados pelos membros das Forças Armadas (Marinha, Exército e Aeronáutica), <br>além de desfiles de bandas e de estudantes.
		</ul>
	</div>
	<br>
	<br>
	<center>
		<img src="d1.jpeg"
		 alt="Crianças desfilando"
		 width="500"
		 height="300"
		>		       
		<img src="d2.jpeg"
		 alt="Mulheres militares desfilando"
		 width="500"
		 height="300"
		 >
		 <img src="d3.jpg"
		 alt="Meninos desfilando"
		 width="500"
		 height="300"
		 >
	 </center>
	<br><br>
	<div>
		<ul>Sabe-se que o dia 7 de setembro é lembrado por conta do que ocorreu em 1822, às margens do Rio Ipiranga, <br>o grito da independência protagonizado por Pedro de Alcântara (D. Pedro I no Primeiro Reinado).
		<br><br>“Independência ou morte!”
		<br><br>Em decorrência disso, o Brasil passou a ser uma monarquia com a coroação de D. Pedro I. <br>Ou seja, de certa forma o Brasil continuou dependente de um rei, não totalizando a independência.
	</ul>
	</div>
	<br><br>
	<center>
		<img src="d4.png"
		 alt="grito da independência"
		 width="1000"
		 height="600"
		>		       
	</center>
	<br><br>
	<div>
		<ul>Algumas das consequências da independência do Brasil foram:
			<ul>
			<br>
				<li>início do Brasil como nação independente;</li>
				<li>desenvolvimento da nacionalidade “brasileira”;</li>
				<li>instituição de uma monarquia nas Américas;</li>
				<li>endividamento do Brasil por conta do pagamento de uma indenização aos portugueses;</li>
			</ul>
		</ul>
		<br><br>
	</div>
</body>
</html>